spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dayapp
debug=true
server.port = 80

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

server.session.timeout = 300