buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}

jar {
    baseName = 'apiservice'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.mobile:spring-mobile-device")
    compile("com.squareup.okhttp3:okhttp:3.2.0")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("com.ganyo:gcm-server:1.0.2")
    compile project(":models")
    compile project(":mongorepositories")
    testCompile("junit:junit:4.12")
    compile 'org.testng:testng:6.9.6'
    compile 'org.testng:testng:6.9.6'
    compile 'org.testng:testng:6.9.6'
}

springBoot {
    executable = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
